<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/explain"
        android:layout_width="317dp"
        android:layout_height="266dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/border"
        android:text="\n\t\t안녕하세요. 고잉트립은 사용자가 선택
        \t\t하신 대륙 및 키워드에 따라 어울리는
        \t\t여행지를 추천해드리는 어플입니다.
        \t\t이는 제작자의 ★주관적인 의견★이
        \t\t반영되어 있으므로 이 부분을 유의해
        \t\t주시길 바랍니다.
        \n\t\t그럼 여행지를 찾으러 떠나볼까요 ~?"
        android:textSize="23sp"
        app:fontFamily="@font/mongmyfont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/border2"
        android:text="MY BOX"
        android:textSize="22sp"
        app:backgroundTint="#5F9EA0"
        app:fontFamily="@font/mongmyfont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <Button
        android:id="@+id/button2"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/border2"
        android:text="별점"
        android:textSize="22sp"
        app:backgroundTint="#5F9EA0"
        app:fontFamily="@font/mongmyfont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="274dp"
        android:layout_height="49dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="7dp"
        android:text="위 내용에 동의하십니까 ?"
        android:textSize="20sp"
        app:fontFamily="@font/mongmyfont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explain" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:srcCompat="@drawable/img_2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:srcCompat="@drawable/img_3" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/border3"
        android:text="START"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#98FB98"
        app:fontFamily="@font/mongsugargothic"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="71dp"
        android:text="동의하지 않으신 경우, 다음 사항으로 넘어가지 않습니다 :-)"
        android:textSize="14sp"
        app:fontFamily="@font/mongsugargothic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>